# YLproxy

./: .agent  .blackboxrules  .editorconfig  .gitattributes  .gitignore  AI_AGENT_RULES.md  AppSettings.example.json  AppSettings.json  Directory.Build.props  Directory.Packages.props  Dockerfile  FUNCTIONAL_VERIFICATION_REPORT.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  TODO.md  TODO_P0-6.md  TODO_PHASEA.md  TODO_PHASEA_WORKFLOW.md  TODO_cloud_group5.md  YLproxy.sln  YLproxy.slnx  build.binlog  build_stdout.txt  ci.code-workspace  global.json  test_3proxy.cfg  test_path.cs  完整的工程债与技术债清偿执行方案_YLproxy_20260721.md
.blackboxcli/: PROJECT_SUMMARY.md
.clinerules/: Agent.md
.devcontainer/: devcontainer.json  post-create.sh
.gemini/: settings.json
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: Yeling.agent.md
.github/workflows/: ci.yml  gemini-review.yml
.guard/: README.md  coding-rules.md  guard.md  report-template.md  review-rules.md  test-rules.md  workflow.md
data/: README.md  config.example.json  config.json.bak
deploy/: README.md  kubeconfig.example.yaml
docs/: INDEX.md  README.md  TODO-optimization-phase3.md  acceptance-checklist.md  architecture-analysis-report-20260716.md  changelog.md  deployment-summary-20260717.md  deployment.md  migration-report-20260714.md  progress.md  sqlite-schema-design.md  task-tracking.md
docs/archive/: TEST_MANUAL_GUIDE.md  cloud-group5-execution-tracking.md
docs/audit/: cleanup-audit-20260722.md  code-cleanup-audit.md  environment-baseline-20260716.md
docs/deployed/: deployment.md  dpapi-migration-strategy.md  migration-report-20260714.md
docs/development/: 00-快速开始.md  (+3 more)
docs/development-deployment-outline/: 01-开发路线图.md  02-发布计划.md  README.md  UI界面.md  后端方案.md  注意事项.md  项目主体核心.MD
logs/: README.md  log_20260715.txt  log_20260716.txt  log_20260717.txt  log_20260718.txt  log_20260719.txt  log_20260720.txt  log_20260721.txt
reports/: check-report-20260715-153229.md  check-report-20260715-154354.md  check-report-20260715-154531.md  check-report-20260715-154937.md  check-report-20260715-161729.md  check-report-20260715-162806.md  check-report-20260715-174739.md  check-report-20260716-062234.md  check-report-20260716-063038.md  check-report-20260716-071344.md  check-report-20260716-071753.md  check-report-20260716-071942.md  check-report-20260716-072125.md  check-report-20260716-072308.md  clarification_report.md  code_sync_summary_report.md  deployment_optimization_report.md  execution_summary_report.md  final_execution_summary_report.md  p1_improvements_execution_report.md
scripts/: cleanup-logs.ps1  full-check.ps1  init-environment.ps1  install-service.ps1  migrate-proxy-data.ps1  prepare-runtime.ps1  uninstall-service.ps1  validate-workspace.ps1
src/YLproxy.Api/: ApiAuthMiddleware.cs  ApiEndpoints.cs  ApiResponse.cs  ApiServer.cs  GlobalUsings.cs  YLproxy.Api.csproj
src/YLproxy.Core/: AutoStartService.cs  MonitorService.cs  ProxyDataService.cs  ProxyTester.cs  ProxyTesterAdapter.cs  README.md  YLproxy.Core.csproj
src/YLproxy.Core/Abstractions/: IProxyDataService.cs  IProxyProcessManager.cs  IProxyRepository.cs  IProxyTester.cs
src/YLproxy.Core/Config/: ConfigService.cs  ProxyDataSerializer.cs  ProxyDataService.cs
src/YLproxy.Core/Data/: DataMigrationService.cs  SqliteProxyRepository.cs
src/YLproxy.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/YLproxy.Core/PreFlight/: AutoStartService.cs  PreFlightChecker.cs
src/YLproxy.GUI/: App.xaml  App.xaml.cs  InverseBoolConverter.cs  LogEntry.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  ServiceLocator.cs  ViewModelBase.cs  YLproxy.GUI.csproj
src/YLproxy.GUI/Converters/: Converters.cs  InverseBoolConverter.cs
src/YLproxy.GUI/Themes/: DarkTheme.xaml
src/YLproxy.GUI/ViewModels/: AddProxyViewModel.cs  DashboardViewModel.cs  HostInfoViewModel.cs  LogPanelViewModel.cs
src/YLproxy.GUI/Views/: AddProxyWindow.xaml  AddProxyWindow.xaml.cs  MainView.xaml  MainView.xaml.cs
src/YLproxy.Infrastructure/: AesSecurityService.cs  AppSettingsService.cs  ConfigService.cs  ConfigurationManager.cs  DpapiSecurityService.cs  EnvironmentConfigurationProvider.cs  ExceptionHandler.cs  FileLogger.cs  IConfigService.cs  ILogger.cs  ISecurityService.cs  JsonConfigurationProvider.cs  Logger.cs  LoggerFactory.cs  PerformanceMonitor.cs  SimpleRetry.cs  YLproxy.Infrastructure.csproj
src/YLproxy.Infrastructure/Abstractions/: IAppSettingsService.cs  IConfigurationProvider.cs
src/YLproxy.Proxy/: ConfigGenerator.cs  ManagedProxyForwarder.cs  ProxyProcessManager.cs  ProxyProcessManagerAdapter.cs  ProxyRuntimeConfiguration.cs  README.md  TransparentCoalescingForwarder.cs  YLproxy.Proxy.csproj
src/YLproxy.Proxy/Abstractions/: IProxyProcessManager.cs  ThreeProxyConfig.cs
tests/: ApiIntegrationTests.cs  ConfigGeneratorValidationTests.cs  ConfigurationContractTests.cs  ConfigurationProviderTests.cs  DependencyInjectionTests.cs  LoggingAndMonitorTests.cs  ManagedProxyForwarderConnectTests.cs  ManagedProxyForwarderStreamTests.cs  MonitorServiceBackoffTests.cs  MonitorServiceTests.cs  PathHelperTests.cs  PathResolverTests.cs  PerformanceMonitorTests.cs  PreFlightTests.cs  Program.cs  ProxyDataServiceRecoveryTests.cs  ProxyDataServiceTests.cs  ProxyIntegrationTests.cs  ProxyTesterTests.cs  README.md  RealProxyEndToEndTests.cs  SecurityServiceTests.cs  SqliteMigrationTests.cs  TransparentCoalescingForwarderTests.cs  UnitTest1.cs  YLproxy.Tests.csproj
tests/TestResults/: testresults.trx
tests/TestResults/039f765c-a05b-4088-9c18-a5fca39674d9/: coverage.cobertura.xml
tests/TestResults/41ae8f40-d6a3-48c3-8417-83f6f28dbb49/: coverage.cobertura.xml
tests/TestResults/b4498a91-a8e7-4845-b43a-217ddb2783f0/: coverage.cobertura.xml
tests/TestResults/f65b2a84-e09c-4dfd-895f-86101f63bf2e/: coverage.cobertura.xml
tests/TestResults/run_coverage/07362c60-72ab-4cde-b0f2-5848da737ea4/: coverage.cobertura.xml
(+72 files in other folders)
