{
  "folders": [
    {
      "path": "YLproxy"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "YLproxy: Validate Environment",
        "type": "shell",
        "command": "pwsh",
        "args": [
          "-NoProfile",
          "-Command",
          "./scripts/validate-workspace.ps1"
        ],
        "group": "test",
        "problemMatcher": []
      },
      {
        "label": "YLproxy: Restore",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "restore"
        ],
        "group": "build",
        "problemMatcher": "$msCompile"
      },
      {
        "label": "YLproxy: Build",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "build",
          "--no-restore"
        ],
        "group": "build",
        "problemMatcher": "$msCompile"
      },
      {
        "label": "YLproxy: Build Release",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "build",
          "--configuration",
          "Release",
          "--no-restore"
        ],
        "group": "build",
        "problemMatcher": "$msCompile"
      },
      {
        "label": "YLproxy: Test",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "test",
          "--configuration",
          "Release",
          "--no-build"
        ],
        "group": "test",
        "problemMatcher": []
      },
      {
        "label": "YLproxy: Run GUI",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "run",
          "--project",
          "src/YLproxy.GUI/YLproxy.GUI.csproj",
          "--configuration",
          "Debug"
        ],
        "group": "none",
        "problemMatcher": []
      },
      {
        "label": "YLproxy: Full Check",
        "type": "shell",
        "command": "pwsh",
        "args": [
          "-NoProfile",
          "-Command",
          "./scripts/full-check.ps1",
          "-SkipSmokeTest"
        ],
        "group": "test",
        "problemMatcher": []
      },
      {
        "label": "YLproxy: Full Check with Smoke Test",
        "type": "shell",
        "command": "pwsh",
        "args": [
          "-NoProfile",
          "-Command",
          "./scripts/full-check.ps1"
        ],
        "group": "test",
        "problemMatcher": []
      },
      {
        "label": "YLproxy: Clean",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "clean"
        ],
        "group": "build",
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "YLproxy GUI (Debug)",
        "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder}/src/YLproxy.GUI/bin/Debug/net10.0-windows/YLproxy.GUI.dll"
      }
    ]
  }
}
