<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- CA1716: identifiers Error/Stop collide with reserved words in other CLR
         languages. This rule targets public cross-language libraries; YLproxy's
         interfaces are internal to the application, so the rule is not applicable.
         All other analyzer warnings are fixed in code, not suppressed. -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <SatelliteResourceLanguages>en-US;zh-CN</SatelliteResourceLanguages>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
