<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\YLproxy.Utils\YLproxy.Utils.csproj" />
    <ProjectReference Include="..\src\YLproxy.Core\YLproxy.Core.csproj" />
    <ProjectReference Include="..\src\YLproxy.Models\YLproxy.Models.csproj" />
    <ProjectReference Include="..\src\YLproxy.Proxy\YLproxy.Proxy.csproj" />
    <ProjectReference Include="..\src\YLproxy.Api\YLproxy.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>

