<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\YLproxy.Utils\YLproxy.Utils.csproj" />
    <ProjectReference Include="..\src\YLproxy.Core\YLproxy.Core.csproj" />
    <ProjectReference Include="..\src\YLproxy.Models\YLproxy.Models.csproj" />
    <ProjectReference Include="..\src\YLproxy.Proxy\YLproxy.Proxy.csproj" />
    <ProjectReference Include="..\src\YLproxy.Api\YLproxy.Api.csproj" />
    <ProjectReference Include="..\src\YLproxy.Infrastructure\YLproxy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- tests project: exclude console runner Program.cs to avoid multiple entry points -->
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

</Project>
