<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YLproxy.Infrastructure\YLproxy.Infrastructure.csproj" />
    <ProjectReference Include="..\YLproxy.Models\YLproxy.Models.csproj" />
    <ProjectReference Include="..\YLproxy.Proxy\YLproxy.Proxy.csproj" />
    <ProjectReference Include="..\YLproxy.Utils\YLproxy.Utils.csproj" />
  </ItemGroup>

</Project>
