<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>
    <ProjectReference Include="..\YLproxy.Infrastructure\YLproxy.Infrastructure.csproj" />
    <ProjectReference Include="..\YLproxy.Models\YLproxy.Models.csproj" />
    <ProjectReference Include="..\YLproxy.Utils\YLproxy.Utils.csproj" />
    <ProjectReference Include="..\YLproxy.Proxy\YLproxy.Proxy.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NU1903 suppressed globally in Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="YLproxy.Tests" />
  </ItemGroup>

</Project>
