<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YLproxy.Infrastructure\YLproxy.Infrastructure.csproj" />
    <ProjectReference Include="..\YLproxy.Models\YLproxy.Models.csproj" />
    <ProjectReference Include="..\YLproxy.Utils\YLproxy.Utils.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="YLproxy.Tests" />
  </ItemGroup>

</Project>
