<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YLproxy.Core\YLproxy.Core.csproj" />
    <ProjectReference Include="..\YLproxy.Infrastructure\YLproxy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\AppSettings.json"
          Link="AppSettings.json"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\runtime\3proxy\bin64\**"
            Link="runtime\3proxy\bin64\%(RecursiveDir)%(Filename)%(Extension)"
            CopyToOutputDirectory="PreserveNewest"
            CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
